CourseWork/AddApplication.xaml

<Window x:Class="CourseWork.AddApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:AddApplicationVM}"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="600" Width="400">

    <Grid Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Technic Name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Problem" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="Client Surname" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="Client name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="Client Middle name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="Client phone number" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontSize="14" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Client Email" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14" Margin="0,296,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" Text="Client passport" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,390,0,0" TextWrapping="Wrap" Text="Day" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="30" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,390,0,0" TextWrapping="Wrap" Text="Month" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="48" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,390,0,0" TextWrapping="Wrap" Text="Year" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="31" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding TechnicName}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="{Binding Problem}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="{Binding ClientSurname}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" Text="{Binding ClientName}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="{Binding ClientMiddleName}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" Text="{Binding ClientPhone}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" Text="{Binding ClientEmail}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,363,0,0" TextWrapping="Wrap" Text="{Binding ClientPassport}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,363,0,0" TextWrapping="Wrap" Text="{Binding ClientPassport}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="140,411,0,0" TextWrapping="Wrap" Text="{Binding Day}" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="176,411,0,0" TextWrapping="Wrap" Text="{Binding Month}" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="216,411,0,0" TextWrapping="Wrap" Text="{Binding Year}" TextAlignment="Center" VerticalAlignment="Top" Width="40" Height="23"/>
        <Button Content="Create" Command ="{Binding Create}"  HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="44" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,441,0,0" TextWrapping="Wrap" Text="{Binding ErrorText}" Visibility="{Binding Visible}" TextAlignment="Center" VerticalAlignment="Top" Height="42" Width="352" FontSize="14" Background="#00000000" Foreground="#FFC80000" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
