CourseWork/AddComponentWindow.xaml

<Window x:Class="CourseWork.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:AddComponentVM}"
        mc:Ignorable="d"
        Title="AddComponentWindow" Height="375" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="93,20,0,0" TextWrapping="Wrap" Text="Tecnic type" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="93,61,0,0" TextWrapping="Wrap" Text="Component type" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="92,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Article" VerticalAlignment="Top" Width="123" Margin="90,143,0,0" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="90,184,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="123" FontSize="14" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="79,225,0,0" TextWrapping="Wrap" Text="Number of component" VerticalAlignment="Top" Width="145" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="81,37,0,0" TextWrapping="Wrap" Text="{Binding TechnicType}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="81,78,0,0" TextWrapping="Wrap" Text="{Binding ComponentType}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="81,119,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="81,160,0,0" TextWrapping="Wrap" Text="{Binding Article}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="81,201,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="81,242,0,0" TextWrapping="Wrap" Text="{Binding NumberOfComponent}" VerticalAlignment="Top" Width="143" FontSize="14" />
        <Button Content="Add" Command="{Binding Add}" HorizontalAlignment="Left" Margin="90,292,0,0" VerticalAlignment="Top" Width="126" Height="28" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" Visibility="{Binding Visible}" Text="{Binding ErrorText}" TextAlignment="Center" VerticalAlignment="Top" Width="280" Foreground="#FFC80000" Height="21" FontFamily="Bahnschrift" FontSize="14"/>
    </Grid>
</Window>
