CourseWork/AddNumberOfComponentWindow.xaml

<Window x:Class="CourseWork.AddNumberOfComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:AddNumberOfComponentVM}"
        mc:Ignorable="d"
        Title="NumberOfComponent" Height="140" Width="200">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Number of component" TextAlignment="Center" VerticalAlignment="Top" Width="156" Height="22" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ComponentNumber}" VerticalAlignment="Top" Width="107" Height="20" Margin="26,32,0,0" FontSize="14"/>
        <Button Content="Add" Command="{Binding Enter}" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="128" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="144,32,0,0" VerticalAlignment="Top" Height="20" FontFamily="Bahnschrift" FontSize="14" Width="34"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Visibility="{Binding Visible}" Text="{Binding ErrorText}" TextAlignment="Center" VerticalAlignment="Top" Width="128" Foreground="#FFC80000" FontFamily="Bahnschrift" FontSize="14"/>

    </Grid>
</Window>