CourseWork/AddOperationWindow.xaml

<Window x:Class="CourseWork.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:AddOperationVM}"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="318" Width="400">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Price" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,102,0,0" TextWrapping="Wrap" Text="Day" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="30" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,102,0,0" TextWrapping="Wrap" Text="Month" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="48" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,102,0,0" TextWrapping="Wrap" Text="Year" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="31" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" Text="{Binding Price}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="131,122,0,0" TextWrapping="Wrap" Text="{Binding Day}" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="171,122,0,0" TextWrapping="Wrap" Text="{Binding Month}" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="211,122,0,0" TextWrapping="Wrap" Text="{Binding Year}" TextAlignment="Center" VerticalAlignment="Top" Width="40" Height="23"/>
        <Button Content="Create" Command ="{Binding Create}"  HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="44" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Add" Command ="{Binding AddComponent}"  HorizontalAlignment="Left" Margin="270,165,0,0" VerticalAlignment="Top" Height="20" Width="36" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Del" Command ="{Binding DeleteComponent}"  HorizontalAlignment="Left" Margin="311,165,0,0" VerticalAlignment="Top" Height="20" Width="36" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,165,0,0" TextWrapping="Wrap" Text="{Binding UsedComponent.Name ,FallbackValue=NoComponent}" VerticalAlignment="Top" Height="20" Width="134" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorText}" Visibility="{Binding Visible}" VerticalAlignment="Top" Height="29" Width="380" Foreground="#FFC80000" FontSize="14" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
