CourseWork/AddUserWindow.xaml

<Window x:Class="CourseWork.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:AddUserVM}"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="620" Width="400">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="Password" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontSize="14" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" Text="Name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontSize="14" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" Text="Surname" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" Text="Middle name" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="Phone number" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14" Margin="0,297,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,339,0,0" TextWrapping="Wrap" Text="Position" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="Access" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding Login}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="{Binding Password}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" Text="{Binding Surname}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" Text="{Binding Email}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" Text="{Binding Position}" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <CheckBox Content="SysAdmin" IsChecked="{Binding IsSysAdmin}" HorizontalAlignment="Left" Margin="140,407,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <CheckBox Content="Manager" IsChecked="{Binding IsManager}" HorizontalAlignment="Left" Margin="140,426,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <CheckBox Content="Storage" IsChecked="{Binding IsStorage}" HorizontalAlignment="Left" Margin="139,445,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <CheckBox Content="Master" IsChecked="{Binding IsMaster}" HorizontalAlignment="Left" Margin="139,464,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Create" Command ="{Binding Create}"  HorizontalAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Top" Height="44" Width="120" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,487,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorText}" Visibility="{Binding Visible}" VerticalAlignment="Top" Width="380" Height="31" Foreground="#FFC80000" FontFamily="Bahnschrift" FontSize="14"/>

    </Grid>
</Window>
