CourseWork/ChangeAccessWindow.xaml

<Window x:Class="CourseWork.ChangeAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:ChangeAccessVM}"
        mc:Ignorable="d"
        Title="ChangeAccessWindow" Height="213" Width="200">
    <Grid Margin="0,0,-10,0">

        <CheckBox Content="SysAdmin" IsChecked="{Binding IsSysAdmin}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <CheckBox Content="Manager" IsChecked="{Binding IsManager}" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="82"/>
        <CheckBox Content="Storage" IsChecked="{Binding IsStorage}" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="82"/>
        <CheckBox Content="Master" IsChecked="{Binding IsMaster}" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="82"/>
        <Button Content="Done" Command ="{Binding Create}"  HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="34" Width="92" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Chose Access" TextAlignment="Center" VerticalAlignment="Top" Width="92" FontFamily="Bahnschrift" FontSize="14"/>
    </Grid>
</Window>