CourseWork/EnterWindow.xaml

<Window x:Class="CourseWork.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork" 
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=modelview:EnterWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="300">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="Login" VerticalAlignment="Top" Height="17" Width="100" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="Password" VerticalAlignment="Top" Height="17" Width="100" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,99,0,0"/>
        <Button Content="Authorize" Command ="{Binding Authorize}"  HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift" FontSize="14" Height="33"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="{Binding ErrorText}" Visibility="{Binding Visible}" VerticalAlignment="Top" Width="280" Foreground="#FFC80000" FontSize="14" FontFamily="Bahnschrift"/>
    </Grid>
</Window>