CourseWork/ManagerWindow.xaml

<Window x:Class="CourseWork.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork" 
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=modelview:Manager}"
        mc:Ignorable="d"
        Title="Manager" Height="240" Width="300">

    <Grid>
        <Button Content="Application" Command ="{Binding ShowApplication}"  HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Employee" Command ="{Binding ShowEmployee}"  HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Client" Command ="{Binding ShowClient}"  HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Operations" Command ="{Binding ShowOperation}"  HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Bahnschrift" FontSize="14"/>
    </Grid>
</Window>