CourseWork/MasterWindow.xaml

<Window x:Class="CourseWork.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:Master}"
        mc:Ignorable="d"
        Title="Master" Height="470" Width="810">
    <Grid>
        <ListView ItemsSource="{Binding Application}" SelectedItem="{Binding SelectedApplication}" Margin="10,0,10,217" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding ="{Binding Id}"/>
                    <GridViewColumn Width="Auto" Header="Client firstname" DisplayMemberBinding ="{Binding Client.Name.LastName}"/>
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding ="{Binding Date.GetStringDate}"/>
                    <GridViewColumn Width="Auto" Header="Master" DisplayMemberBinding ="{Binding Employee.Name.GetFullName}"/>
                    <GridViewColumn Width="Auto" Header="Position" DisplayMemberBinding ="{Binding Employee.Position}"/>
                    <GridViewColumn Width="Auto" Header="Problem" DisplayMemberBinding ="{Binding Problem}"/>
                    <GridViewColumn Width="Auto" Header="Technic Name" DisplayMemberBinding ="{Binding TechnicName}"/>
                    <GridViewColumn Width="Auto" Header="Price" DisplayMemberBinding ="{Binding TotalPrice}"/>
                    <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding ="{Binding StringStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Command="{Binding RemoveApplication}" HorizontalAlignment="Left" Margin="171,370,0,0" VerticalAlignment="Top" Height="34" Width="100" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Add" Command="{Binding AddApplication}" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Height="34" Width="100" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Info/Edit" Command="{Binding ShowInfo}" HorizontalAlignment="Left" Margin="685,370,0,0" VerticalAlignment="Top" Height="34" Width="100" FontFamily="Bahnschrift" FontSize="14"/>

    </Grid>
</Window>
