CourseWork/StorageWindow.xaml

<Window x:Class="CourseWork.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:modelview="clr-namespace:CourseWork.ViewModel"
        d:DataContext="{d:DesignInstance Type=modelview:Storekeeper}"
        mc:Ignorable="d"
        Title="StorageWindow" Height="470" Width="810">
    <Grid>
        <Button Content="Add new component" Command="{Binding AddNewComponent}" HorizontalAlignment="Left" Margin="22,378,0,0" VerticalAlignment="Top" Height="33" Width="160" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Add selected component" Command="{Binding AddSelectedComponent}" HorizontalAlignment="Left" Margin="211,378,0,0" VerticalAlignment="Top" Height="33" Width="190" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Remove selected component" Command="{Binding RemoveComponent}" HorizontalAlignment="Left" Margin="428,378,0,0" VerticalAlignment="Top" Height="33" Width="190" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Save report" Command="{Binding SaveReport}" HorizontalAlignment="Left" Margin="643,378,0,0" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Bahnschrift" FontSize="14"/>
        <ListView ItemsSource="{Binding Storage}" SelectedItem="{Binding SelectedItem}" Margin="10,0,10,120" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Article" DisplayMemberBinding ="{Binding Component.Article}"/>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding ="{Binding Component.Name}"/>
                    <GridViewColumn Width="Auto" Header="Technic type" DisplayMemberBinding ="{Binding Component.TechnicType}"/>
                    <GridViewColumn Width="Auto" Header="Component type" DisplayMemberBinding ="{Binding Component.ComponentType}"/>
                    <GridViewColumn Width="Auto" Header="Price" DisplayMemberBinding ="{Binding Component.Price}"/>
                    <GridViewColumn Width="Auto" Header="Number" DisplayMemberBinding ="{Binding ComponentNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="62,333,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="625"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" RenderTransformOrigin="0.055,0.431"/>
        <Button Content="Find" Command="{Binding Find}" HorizontalAlignment="Left" Margin="695,333,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="40"/>
        <Button Content="Clear" Command="{Binding Clear}" HorizontalAlignment="Left" Margin="743,333,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="40"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" Text="{Binding ErrorText}" Visibility="{Binding Visible}" VerticalAlignment="Top" Width="790" Foreground="#FFC80000" FontFamily="Bahnschrift" FontSize="14"/>


    </Grid>
</Window>
